NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcm91Z2h5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3gTThPbvSeYb4GdwzNlxi4XjSLBe8xXsaZcK2l8v1q

ASTRA_DB_API_ENDPOINT=https://c0aeb20c-e7c0-48da-b713-e5694386d734-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:NbdbbDqzgrpdMiPhEheiWaMI:b50c7c86f41c095dc630406e8356f970268ad9058675676e9138e6191e5b0be4

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
ZEROBOUNCE_API_KEY=4f8d5620b3544f259f90f8d2bedc80df
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=